VITE_API_URL=https://influapi.kaburlumedia.com
VITE_APP_NAME=INFLU KABURLU
VITE_FRONTEND_URL=https://influ.kaburlumedia.com

# Google Identity Services (Web client)
VITE_GOOGLE_CLIENT_ID=629246376630-1djjad8hpsagmb01jenk7eaje7cut2ab.apps.googleusercontent.com